# Loader Properties
    minecraft_version=1.18.2
    quilt_mappings=24
    yarn_mappings=3
    loader_version=0.14.6
# Mod Metadata
    archivesBaseName=enderlib-fabric
# Dependencies
    fapi_version=0.55.1
    modmenu_version=3.2.2
