# gradle stuff
    org.gradle.jvmargs=-Xmx2G
    org.gradle.parallel=true
    org.gradle.caching=true
# Common library metadata
    version=0.1.5
    group=com.enderzombi102.enderlib
    repo=https://github.com/ENDERZOMBI102/EnderLib
    archivesBaseName=enderlib
# Dependencies
    annotations_version=23.0.0
    slf4j_version=1.8-beta4
    log4j_version=2.17.2
    manifold_version=2022.1.19