# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=com.enderzombi102
archives_base_name=enderlib
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.25.0+build.415-1.16
