# gradle stuff
    org.gradle.parallel=true
    org.gradle.caching=true
# Mod Properties
    version=0.1.0
    group=com.enderzombi102
    archivesBaseName=enderlib
# Dependencies
    annotations_version=23.0.0
    manifold_version=2022.1.10