# gradle stuff
    org.gradle.jvmargs=-Xmx2G
    org.gradle.parallel=true
    org.gradle.caching=true
# core lib meta
    title=EnderLib
    description=EnderLib main module, contains various utilities i commonly use
    version_prop=main_version
# Common library metadata
    # versions
        main_version=0.3.2-SNAPSHOT
        minecraft_version=1.0.0
        manifolds_version=0.1.3-SNAPSHOT
    group=com.enderzombi102.enderlib
    repo=https://github.com/ENDERZOMBI102/EnderLib
    archivesBaseName=enderlib
