# Loader Properties
    minecraft_version=1.18.2
    quilt_mappings=24
    loader_version=0.17.0-beta.2
# Mod Metadata
    archivesBaseName=enderlib-quilt
# Dependencies
    qsl_version=1.1.0-beta.17
    qfapi_version=1.0.0-beta.17+0.55.1
    modmenu_version=3.2.2
