title=EnderLib Minecraft
description=EnderLib module with minecraft-related common code and utilities
version_prop=minecraft_version
# Minecraft Properties
    minecraft_version=1.19.2
    mappings=21
# Mod Metadata
    archivesBaseName=enderlib-minecraft

