title=EnderLib Minecraft
description=EnderLib module with minecraft-related common code and utilities
version_prop=minecraft_version
# Loader Properties
    minecraft_version=1.19.2
    mappings=8
    loader_version=0.17.4
# Mod Metadata
    archivesBaseName=enderlib-minecraft

